<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./custom.css">
    <title>Response Page</title>
    <style>
        body{
    background: white;
    text-align: center;
}

.header{
    color: white;
    position: absolute;
    top: 380px;
    left: 50px;
    display: flex;
}

#header1{
    font-size: 60px;
    font-weight: bold;
}
#header2{
    position: absolute;
    top: 70px;
    font-size: 60px;
    font-weight: bold;
}

#header3{
    position: absolute;
    top: 200px;
    font-size: 40px;
    font-weight: bold;
}
.assignmnetList{
    height: 500px;
    position: relative;
    margin-top: 100px;
    font-size: 20px;
}
.assignmentHeader{
    font-size: 30px;
    font-weight: bold;
}

.background{
    width: 100%;
    height: 700px;
    overflow: hidden;
    margin: 0 auto;
}

.background img{
    width: 100%;
    height: 100%;
    position: absolute; top: 0; left: 0;
    object-fit: cover;
}
    </style>
</head>

<body>
    <div class="background">
        <img src="./backgroundImage.jpg" alt="Web Dev Spring 202">
    </div>
    <div class="header">
        <p id="header1">Web Development</p>
        <p id="header2">Spring 2023</p>
        <p id="header3">-Jeeho Kim-</p>
    </div>

    <div class="assignmnetList">
        <p class="assignmentHeader">Assignments/ Reading Responses</p>
        <hr>
        <a href="./week1.html">Week-1</a>
        <br>
        <a href="./week2.html">Week-2</a>
        <br>
        <a href="./week3.html">Week-3</a>
        <br>
        <a href="./week4.html">Week-4</a>
        <br>
        <a href="./p5.html">Animation</a>
        <br>
        <a href="./netartwork.html">Net ArtWork</a>
        <br>
        <a href="./button.html">Button</a>
        <br>
        <a href="final\index.html">Final Project_Prototype</a>
        <br>
        <a href="../jeehokim0602.github.io/final_2/index.html">Final Project</a>
    </div>
    
</body>
</html>